ENTRY (_start)
STARTUP(crt0.o)
GROUP(-lc -lgcc)

MEMORY
{
	text :    ORIGIN = 0x00000000,    LENGTH = 0x01000000
}

PHDRS
{
	reset PT_LOAD ;
	excep PT_LOAD ;
	text PT_LOAD ;
	data PT_LOAD ;
	heap PT_NULL ;
	stack PT_NULL ;
	debug PT_NULL ;
	bss PT_LOAD ;
}

SECTIONS
{
	.debug_aranges 0x0 : { *(.debug_aranges*) } :debug
	.debug_info 0x0 : { *(.debug_info*) } :debug
	.debug_abbrev 0x0 : { *(.debug_abbrev*) } :debug
	.debug_line 0x0 : { *(.debug_line*) } :debug
	.debug_ranges 0x0 : { *(.debug_ranges*) } :debug
	.debug_str 0x0 : { *(.debug_str*) } :debug
	.debug_frame 0x0 : { *(.debug_frame*) } :debug
	.debug_loc 0x0 : { *(.debug_loc*) } :debug
	.debug_pubnames 0x0 : { *(.debug_pubnames*) } :debug
	.pdr 0x0 : { *(.pdr*) } :debug
	.comment 0x0 : { *(.comment*) } :debug
	.gnu.attributes 0x0 : { *(.gnu.attributes*) } :debug

	.reset 0x00000000 : { *(.reset) } > text :reset

	.excep ALIGN(8) : { *(.excep) } > text :excep
	
	.init ALIGN(8) : { *(.init*) } > text :text

	.ctors ALIGN(8) : { *(.ctors*) } > text :text

	.text ALIGN(8) : { *(.text*) } > text :text

	.fini ALIGN(8) : { *(.fini*) } > text :text

	.dtors ALIGN(8) : { *(.dtors*) } > text :text

	.jcr ALIGN(8) : { *(.jcr*) } > text :text

	.sdata ALIGN(8) : { *(.sdata*) *(.scommon*) } > text :data

	.sbss ALIGN(0x8): { *(.sbss*) } > text :bss

	.rodata ALIGN(0x8) : { *(.rodata*) } > text :data

	.reginfo ALIGN(0x8) : { *(.reginfo*) } > text :data

	.data ALIGN(0x8) : { *(.data*) *(.glue_7*) *(.eh_frame*) } > text :data

	.os_config ALIGN(0x8): {
		OS_N_DRIVERS = .; LONG(0x4)
		OS_DRIVERS_LIST = .; LONG(soclib_platform_module) LONG(rdv_module)
                         LONG(soclib_block_device_module) LONG(soclib_fb_module)
		
		OS_N_FILESYSTEMS = .; LONG(0x2)
		OS_FILESYSTEMS_LIST = .; LONG(devfs_module) LONG(rootfs_module)

		OS_N_EXTENSIONS = .; LONG(0x0)
		OS_EXTENSIONS_LIST = .; 

		OS_THREAD_STACK_SIZE = .; LONG(0x8000)

		OS_KERNEL_HEAP_ADDRESS = .; LONG(ADDR(.kheap))
		OS_USER_HEAP_ADDRESS = .; LONG(ADDR(.uheap))

		OS_KERNEL_HEAP_SIZE = .; LONG(0x100000)
	} > text :data

	.hal ALIGN(0x8): {
		PLATFORM_DEBUG_CHARPORT = .; LONG(0xC0000000)
		APP_ENTRY_POINT = .; LONG(_main);

		CPU_ARMV6_COUNT = .; LONG(0x1)
		CPU_SVC_STACK_ADDR  = ABSOLUTE(ADDR(.sysstack));

		CPU_BSS_START = .; LONG(ADDR(.bss))
		CPU_BSS_END = .; LONG(__hal_bss_end)

		PLATFORM_TIMER_BASE = .; LONG(0xC2000000)
		PLATFORM_IPI_BASE = .; LONG(0xC3000000)
		PLATFORM_AICU_BASE = .; LONG(0xC4000000)

		SOCLIB_TTY_NDEV = .; LONG(0x1)
		SOCLIB_TTY_DEVICES = .; LONG(2) LONG(0xC1000000)

    SOCLIB_BLOCK_DEVICES_NDEV = .; LONG(0x1)
    SOCLIB_BLOCK_DEVICES = .; LONG(0x1) LONG(0x3) LONG(0xC5000000)

		SOCLIB_FB_NDEV = .; LONG(0x1)
		SOCLIB_FB_DEVICES = .; LONG(256) LONG(144) LONG(0xC6000000)

		CHANNEL_RDV_NDEV = .; LONG(24);
	} > text :data

	.sysstack ALIGN(0x8) + 0x10000 : { } > text :stack

	.bss ALIGN(0x8): {
		*(.bss*) *(.rel*) *(COMMON) __hal_bss_end = .;
	} > text :bss

	.kheap ALIGN(0x8) : {} > text :heap

	.uheap ALIGN(0x8) + 0x100000: {} > text :heap
}

